﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API.csproj", "{79D08042-C739-4A4E-9F56-573E8BCE8129}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79D08042-C739-4A4E-9F56-573E8BCE8129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D08042-C739-4A4E-9F56-573E8BCE8129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D08042-C739-4A4E-9F56-573E8BCE8129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D08042-C739-4A4E-9F56-573E8BCE8129}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90030039-BADF-4992-B6F9-18A9642C1AE8}
	EndGlobalSection
EndGlobal
